<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度两下</title>
    <link rel="shortcut icon" href="../static/pics/favicon.ico" type="image/x-icon">
    <style type="text/css">
        * {margin:0; padding:0}
        #logo {
            float: left;
        }
        #bookname {width:500px; height:26px; font:16px/18px arial; margin-top: 30px}
        #search {width:100px; height:36px; font-size:15px; background-color:#3385ff; color:#fff}
        #content {position:relative; top:20px; font:20px/22px arial; background-color:#eeeeee; width:70%;}
        #footer {
            position: absolute;
            bottom: 30px;
            text-align: center;
            width:100%;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo">
        <img src="../static/pics/logo.png" width="130" height="60">
    </div>
    <div id="input">
        <form action="" method="post">
            <input type="text" id="bookname" name="bookname" values={{input}}>
            <input type="submit" id="search" value="搜索">
        </form>
    </div>
</div>
<div id="content" style="display: block;">
    {% if text %}
        {% for pr in text %}
            <p>{{pr}}</p>
        {% endfor %}
    {% endif %}
</div>
<div id="footer">
    <p>@2016 Provided by qiyidefeng.</p>
</div>
</body>
</html>